/**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */options{  JDK_VERSION = "1.5";  static = true;}PARSER_BEGIN(EG1)package compiler;

public class EG1{  public static void main(String args []) throws ParseException  {    EG1 parser = new EG1(System.in);
      }}PARSER_END(EG1)SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : /* Unicode */{
  < #UnicodeLetter : ["a"-"z"]|["A"-"Z"] >
| < #UnicodeDigit : ["0"-"9"] >}TOKEN :{
 < #IdentifierStart : < UnicodeLetter >|"$"|"_"|"\\" >
| < #IdentifierPart : < IdentifierStart > | < UnicodeLetter > | < UnicodeDigit > >}

TOKEN :
{< IdentifierName : < IdentifierStart > (< IdentifierPart >)? > 
}
